<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
        background-color: #000;
        height: 100vh;
    }
    span{
        position: absolute;
        background: url(heart.png);
        pointer-events: none;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-size: cover;
        animation: animate 2s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: translate(-50%,-50%);
            opacity: 1;
            filter: hue-rotate(0deg);
        }
        100%{
            transform: translate(-50%,-1000%);
            opacity: 0;
            filter: hue-rotate(720deg);
        }
    }
</style>
<body>
    
</body>
<script type="text/javascript">
    document.addEventListener("mousemove",function(e){
        var body = document.querySelector('body');
        var heart = document.createElement("span");
        var x = e.offsetX;
        var y = e.offsetY;
        heart.style.left = x+'px';
        heart.style.top = y+'px';
        var size = Math.random()*100;
        heart.style.width = 20+size+'px';
        heart.style.height = 20+size+'px';
        body.appendChild(heart);

        setTimeout(function(){
            heart.remove();
        },2000);

    })
</script>
</html>